PORT = 4000

CLOUDINARY_CLIENT_NAME=dbd0m6dcu

CLOUDINARY_CLIENT_API=193182327314727

CLOUDINARY_CLIENT_SECRET=LmCdQpIkwauvrbOB80j-L4E6Bqk

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://JOB:yWE0aSXDgECAd2Q4@jobhub.8tdnvlv.mongodb.net/JOB?retryWrites=true&w=majority&appName=JOBHUB

JWT_SECRET_KEY = SECRET_KEY

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5